apiVersion: v2
name: certificate-request
version: 0.1.0
description: Helm chart for TLS certificate request
appVersion: 0.1.0

home: "https://github.com/fabiolune/raspberrypi-kubernetes-setup"
sources:
  - "https://github.com/fabiolune/raspberrypi-kubernetes-setup"

maintainers: # (optional)
  - name: fabiolune
    email: fabiolune@gmail.com
    url: "https://github.com/fabiolune/"
