clusterIssuer:
  # type can be prod or stg; any other value will fallback to stag
  type: stag
tls:
  hostname: ""
  secret:
    # the secret where the tls certificate will be stored is composed by this prefix + clusterIssuer.type
    prefix: ""
